<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圆环</title>
    <style>
    .pre {
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        clip: rect(0px 200px 200px 100px);
        transition: all ease 0.1s;
    }
    
    .hold {
        width: 200px;
        height: 200px;
        position: absolute;
        clip: rect(0px 200px 200px 100px);
    }
    
    .pre1 {
        width: 200px;
        height: 200px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        clip: rect(0px 100px 200px 0px);
        transition: all ease 0.1s;
    }
    
    .hold1 {
        width: 200px;
        height: 200px;
        position: absolute;
        clip: rect(0px 100px 200px 0px);
    }
    
    .bg {
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
        border-radius: 50%;
    }
    
    .time {
        width: 160px;
        height: 160px;
        margin: 20px 0 0 20px;
        background-color: #fff;
        border-radius: 100px;
        position: absolute;
        z-index: 1;
        box-shadow: 0px 0px 8px #333 inset;
        text-align: center;
        line-height: 160px;
        font-family: "Book Antiqua", Palatino, serif;
        font-size: 35px;
        font-weight: bold;
        text-shadow: 1px 1px 3px #333;
    }

    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="hold">
        <div class="pre"></div>
    </div>
    <div class="hold1">
        <div class="pre1"></div>
    </div>
    <div class="time"><span></span></div>
</body>
<script src='jquery-1.11.3.min.js'></script>
<script>
var i = 0;
var j = 0;
var count = 0;
MM = 0;
SS = 59;
MS = 9;
var sHref = 300*(MM + 1);//转一半的毫秒数
var s1 = 180/sHref;
totle = (MM + 1) * 600;
d = 180 * (MM + 1);
MM = "0" + MM;

function showTime() {
    totle = totle - 1;
    if (totle == 0) {
        clearInterval(s);
        clearInterval(t1);
        clearInterval(t2);
        $(".pre").css("transform", "rotate(" + d + "deg)");
        $(".pre1").css("transform", "rotate(" + d + "deg)");
    } else {
        if (totle > 0 && MS > 0) {
            MS = MS - 1;
            if (MS < 10) {
                MS = "0" + MS
            };
        };
        if (MS == 0 && SS > 0) {
            MS = 10;
            SS = SS - 1;
            if (SS < 10) {
                SS = "0" + SS
            };
        };
        if (SS == 0 && MM > 0) {
            SS = 60;
            MM = MM - 1;
            if (MM < 10) {
                MM = "0" + MM
            };
        };
    };
    $('.time span').text(MM + '-' + SS + '-' + MS);
}
s = setInterval("showTime()", 100);

t1 = setInterval('start()', 100);

function start() {
    i = i + s1;
    count = count + 1;
    if (count == sHref) {
        count = 0;
        clearInterval(t1);
        t2 = setInterval('start1()', 100);
    }
    $('.pre').css('transform', 'rotate(' + i + 'deg)');
}

function start1() {
    j = j + s1;
    count = count + 1;
    if (count == sHref) {
        count = 0;
        clearInterval(t2);
        t1 = setInterval('start()', 100);
    }
    $('.pre1').css('transform', 'rotate(' + j + 'deg)');
}
</script>

</html>
